#/etc/init/mongo.conf
description "flux"
author "nayrangnu"

env DAEMON=/opt/mongo/bin/mongod
env NAME=mongodb
env CONF=/etc/mongodb.conf
env DATA=/var/lib/mongodb
env LOGDIR=/var/log/mongodb
#env LOGFILE=$($LOGDIR/$NAME.log)

start on startup #net-device-up IFACE=eth0)
stop on shutdown
#respawn

console log

script
	echo $DATA
	echo $LOGFILE
	echo $CONF
	exec $DAEMON --dbpath $DATA --logpath $LOGDIR/$NAME.log run --config $CONF 
end script
	
